<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ftw.solr">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Prevent optimizeQueryParameters to manipulate the request."
        module="collective.solr.dispatcher"
        original="optimizeQueryParameters"
        replacement=".mangler.optimizeQueryParameters"
        />

    <monkey:patch
        description="Remove invalid facet field parameters"
        module="collective.solr.dispatcher"
        original="cleanupQueryParameters"
        replacement=".mangler.cleanupQueryParameters"
        />

    <monkey:patch
        description="Allow more solr query parameters"
        module="collective.solr.dispatcher"
        original="extractQueryParameters"
        replacement=".mangler.extractQueryParameters"
        />

    <monkey:patch
        description="Treat search terms ending with a digit as simple"
        module="collective.solr.mangler"
        original="isSimpleTerm"
        replacement=".utils.isSimpleTerm"
        />

    <monkey:patch
        description="Treat search terms ending with a digit as simple"
        module="collective.solr.mangler"
        original="isSimpleSearch"
        replacement=".utils.isSimpleSearch"
        />

    <monkey:patch
        description="Escape values for path index queries"
        class="collective.solr.search.Search"
        original="buildQuery"
        replacement=".search.buildQuery"
        />

    <monkey:patch
        description="Makes reindexObjectSecurity update solr index as well"
        class="Products.CMFCore.CMFCatalogAware.CatalogAware"
        original="reindexObjectSecurity"
        replacement=".reindex.ftw_solr_CatalogAware_reindexObjectSecurity"
        />

    <monkey:patch
        description="Makes reindexObjectSecurity update solr index as well"
        class="Products.Archetypes.CatalogMultiplex.CatalogMultiplex"
        original="reindexObjectSecurity"
        replacement=".reindex.ftw_solr_CatalogMultiplex_reindexObjectSecurity"
        />

</configure>