<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.solr">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Dependencies -->
  <include package="plone.app.layout" />
  <include package="plone.app.contentlisting" />

  <!-- Load collective.indexing's ZCML to make sure its Catalog patches are
  applied before ftw.solr's -->
  <configure zcml:condition="installed collective.indexing"> 
    <include package="collective.indexing" />
  </configure>

  <include package=".browser" />

  <adapter for="*
                ftw.solr.interfaces.ISolrConnectionManager"
           factory="ftw.solr.handlers.DefaultIndexHandler" />
  <adapter for="plone.app.blob.interfaces.IATBlobFile
                ftw.solr.interfaces.ISolrConnectionManager"
           factory="ftw.solr.handlers.ATBlobFileIndexHandler" />
  <adapter for="plone.dexterity.interfaces.IDexterityItem
                ftw.solr.interfaces.ISolrConnectionManager"
           factory="ftw.solr.handlers.DexterityItemIndexHandler" />

  <utility factory="ftw.solr.connection.SolrConnectionManager" />

  <utility factory="ftw.solr.search.SolrSearch" />

  <adapter
      factory="ftw.solr.contentlisting.SolrContentListing"
      for="ftw.solr.connection.SolrResponse"
      />
  <adapter
      factory="ftw.solr.contentlisting.SolrContentListingObject"
      for="ftw.solr.interfaces.ISolrDocument"
      />
  <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest
           ftw.solr.contentlisting.SolrDocument"
      factory="plone.app.layout.icons.icons.CatalogBrainContentIcon"
      provides="plone.app.layout.icons.interfaces.IContentIcon"
      />

  <genericsetup:registerProfile
      name="default"
      title="ftw.solr"
      directory="profiles/default"
      description="Installs the ftw.solr add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ftw.solr (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ftw.solr add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ftw.solr-hiddenprofiles"
      />

    <include package="ftw.upgrade" file="meta.zcml" />

  <upgrade-step:directory
      profile="ftw.solr:default"
      directory="./upgrades"
      />

</configure>
