<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ftw.solr">

  <i18n:registerTranslations directory="locales" />

  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <adapter for="*
                ftw.solr.interfaces.ISolrConnectionManager"
           factory="ftw.solr.handlers.DefaultIndexHandler" />
  <adapter for="plone.app.blob.interfaces.IATBlobFile
                ftw.solr.interfaces.ISolrConnectionManager"
           factory="ftw.solr.handlers.ATBlobFileIndexHandler" />
  <adapter for="plone.dexterity.interfaces.IDexterityItem
                ftw.solr.interfaces.ISolrConnectionManager"
           factory="ftw.solr.handlers.DexterityItemIndexHandler" />

  <utility factory="ftw.solr.connection.SolrConnectionManager" />

  <utility factory="ftw.solr.search.SolrSearch" />

  <adapter
      factory="ftw.solr.contentlisting.SolrContentListing"
      for="ftw.solr.connection.SolrResponse"
      />

  <genericsetup:registerProfile
      name="default"
      title="ftw.solr"
      directory="profiles/default"
      description="Installs the ftw.solr add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="ftw.solr (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the ftw.solr add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ftw.solr-hiddenprofiles"
      />

</configure>
