<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.solr">

    <i18n:registerTranslations directory="locales" />
    <cmf:registerDirectory name="ftw_solr" />

    <include file="patches.zcml" />
    <include file="permissions.zcml" />

    <include package=".browser" />
    <include package=".portlets" />
    <include package=".upgrades" />

    <!-- Indexers -->
    <adapter name="site_section" factory=".indexers.site_section" />
    <adapter name="creator_fullname" factory=".indexers.creator_fullname" />
    <adapter name="snippetText" factory=".indexers.snippet_text" />

    <!-- Contentlisting adapters for solr response/flares -->
    <adapter
        factory="plone.app.contentlisting.contentlisting.ContentListing"
        for="collective.solr.parser.SolrResponse" />
    <adapter
        factory="ftw.solr.contentlisting.SolrContentListingObject"
        for="collective.solr.flare.PloneFlare" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.solr"
        directory="profiles/default"
        description="Installs the ftw.solr package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
