<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.solr">

    <i18n:registerTranslations directory="locales" />
    <cmf:registerDirectory name="ftw_solr" />

    <include package=".patches" />
    <include file="permissions.zcml" />
    <include file="resources.zcml" />

    <include package=".browser" />
    <include package=".portlets" />
    <include package=".viewlets" />

    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <!-- Indexers -->
    <adapter name="site_section" factory=".indexers.site_section" />
    <adapter name="creator_fullname" factory=".indexers.creator_fullname" />
    <adapter name="snippetText" factory=".indexers.SnippetTextIndexer" />
    <adapter name="site_area" factory=".indexers.site_area" />

    <adapter factory=".flare.PloneFlare" />

    <genericsetup:registerProfile
        name="default"
        title="ftw.solr"
        directory="profiles/default"
        description="Installs the ftw.solr package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="autocomplete"
        title="ftw.solr-autocomplete"
        directory="profiles/autocomplete"
        description="Enables autocomplete instead of live search"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".upgrades" />

</configure>
