<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
      for="Products.ATContentTypes.interface.IATContentType"
      name="collective.solr.SearchExtender"
      factory=".extender.SearchExtender" />

  <adapter
      factory="ftw.solr.contentlisting.SolrContentListingObject"
      for="collective.solr.flare.PloneFlare" />

  <!-- Unregister binary adder -->
  <include package="z3c.unconfigure" file="meta.zcml" />
  <unconfigure>
    <adapter
        factory="collective.solr.indexer.BinaryAdder"
        name="File"
        />
    <adapter
        factory="collective.solr.indexer.BinaryAdder"
        name="Image"
        />
  </unconfigure>

</configure>
