<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="ftw.solr">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Prevent optimizeQueryParameters to manipulate the request."
        module="collective.solr.dispatcher"
        original="optimizeQueryParameters"
        replacement=".mangler.optimizeQueryParameters"
        />

    <monkey:patch
        description="Allow more solr query parameters"
        module="collective.solr.dispatcher"
        original="extractQueryParameters"
        replacement=".mangler.extractQueryParameters"
        />

    <monkey:patch
        description="Treat search terms ending with a digit as simple"
        module="collective.solr.mangler"
        original="isSimpleTerm"
        replacement=".utils.isSimpleTerm"
        />

    <monkey:patch
        description="Treat search terms ending with a digit as simple"
        module="collective.solr.mangler"
        original="isSimpleSearch"
        replacement=".utils.isSimpleSearch"
        />


</configure>