<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.solr">

    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.solr.browser.facets.SearchBox"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer"
        />

    <browser:page
        for="OFS.interfaces.IFolder"
        name="search-facets"
        template="facets.pt"
        class=".facets.SearchFacetsView"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

</configure>