<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.solr">

    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="ftw.solr.browser.search.SearchBoxViewlet"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer"
        />

    <browser:page
        for="OFS.interfaces.IFolder"
        name="search-facets"
        template="facets.pt"
        class=".facets.SearchFacetsView"
        permission="zope2.View"
        allowed_attributes="facet_parameters"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:page
        for="*"
        name="search"
        class=".search.SearchView"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:page
        for="*"
        name="livesearch_reply"
        class=".livesearch.LiveSearchReplyView"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:page
        for="*"
        name="suggest-terms"
        class=".suggest.SuggestView"
        permission="zope2.View"/>

    <browser:page
        for="*"
        name="wordcloud"
        class=".wordcloud.WordCloudView"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:resource
        name="search.js"
        file="search.js"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:resource
        name="jquery.history.js"
        file="jquery.history.js" />

    <browser:resource
        name="ftw.solr.suggest.js"
        file="suggest.js" />

    <browser:page
        for="*"
        name="solr-maintenance"
        class=".maintenance.SolrMaintenanceView"
        allowed_interface="collective.solr.interfaces.ISolrMaintenanceView"
        permission="cmf.ManagePortal"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

</configure>