<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ftw.solr">

    <browser:page
        for="OFS.interfaces.IFolder"
        name="search-facets"
        template="facets.pt"
        class=".facets.SearchFacetsView"
        permission="zope2.View"
        allowed_attributes="facet_parameters"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <!-- We use this in livesearch and so it must also be available for items as context -->
    <browser:page
        for="OFS.interfaces.IItem"
        name="search-facets"
        template="facets.pt"
        class=".facets.SearchFacetsView"
        permission="zope2.View"
        allowed_attributes="facet_parameters"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:page
        for="OFS.interfaces.IFolder"
        name="available-facets"
        template="available-facets.pt"
        class="ftw.solr.browser.facets.SearchFacetsView"
        permission="zope2.View"
        allowed_attributes="facet_parameters" />

    <browser:page
        for="OFS.interfaces.IFolder"
        name="selected-facets"
        template="selected-facets.pt"
        class=".facets.SearchFacetsView"
        permission="zope2.View"
        allowed_attributes="facet_parameters" />

    <browser:page
        for="*"
        name="search"
        class=".search.SearchView"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="search"
        class=".search.SearchView"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />


    <browser:page
        for="*"
        name="ftw_solr_livesearch_reply"
        class=".livesearch.FtwSolrLiveSearchReplyView"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:page
        for="*"
        name="suggest-terms"
        class=".suggest.SuggestView"
        layer="ftw.solr.interfaces.IFtwSolrLayer"
        permission="zope2.View"/>

    <browser:page
        for="*"
        name="wordcloud"
        class=".wordcloud.WordCloudView"
        permission="zope2.View"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:resourceDirectory
        name="ftw.solr"
        directory="resources" />

    <!-- Necessary for Plone 4 - START -->
    <!-- Necessary to override the global search.js -->
    <browser:resource
        name="search.js"
        file="resources/search.js"
        layer="ftw.solr.interfaces.IFtwSolrLayer" />

    <browser:resource
        name="jquery.history.js"
        file="resources/jquery.history.js" />

    <browser:resource
        name="ftw.solr.suggest.js"
        file="suggest.js" />
    <!-- Necessary for Plone 4 - END -->

</configure>
