<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.solr">

  <genericsetup:upgradeStep
      title="Update rolemap"
      description=""
      source="1000"
      destination="1001"
      handler="ftw.solr.upgrades.to1001.UpdateRolemap"
      profile="ftw.solr:default"
      />

  <genericsetup:registerProfile
      name="1001"
      title="ftw.solr.upgrades.1001"
      description=""
      directory="profiles/1001"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Update registry"
      description=""
      source="1001"
      destination="1002"
      handler="ftw.solr.upgrades.to1002.Upgrades"
      profile="ftw.solr:default"
      />

  <genericsetup:upgradeStep
      title="Update registry"
      description=""
      source="1002"
      destination="1003"
      handler="ftw.solr.upgrades.to1003.Upgrades"
      profile="ftw.solr:default"
      />

  <genericsetup:registerProfile
      name="1002"
      title="ftw.solr.upgrades.1002"
      description=""
      directory="profiles/1002"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="1003"
      title="ftw.solr.upgrades.1003"
      description=""
      directory="profiles/1003"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Add utilities for atomic updates"
      description=""
      source="1003"
      destination="1004"
      handler="ftw.solr.upgrades.to1004.RegisterLocalUtilities"
      profile="ftw.solr:default"
      />

  <genericsetup:registerProfile
      name="1004"
      title="ftw.solr.upgrades.1004"
      description=""
      directory="profiles/1004"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="ftw.upgrade" file="meta.zcml" />

  <upgrade-step:directory
      profile="ftw.solr:default"
      directory="."
      />

</configure>
